@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  padding: none;
  outline: none;
  list-style-type: none;
  text-decoration: none;
  font-family: "Epilogue", sans-serif;
}

img {
  display: block;
}

html {
  --bp-desktop: 90rem;
  --bp-tablet: 48rem;
  --mobile-padding: 24px;
  --desktop-padding: 165px;
  --primary-clr: #9b54de;
  --dark-clr: #040007;
  --white-clr: #fdfbfd;
  --16px: 1rem;
  --14px: 0.875rem;
  scroll-behavior: smooth;
}

p {
  line-height: 1.8;
}

.toggle_menu {
  transform: translateX(0%) !important;
  will-change: transform;
}
@media (prefers-reduced-motion: no-preference) {
  .toggle_menu {
    transition: transform 75ms ease-in;
  }
}

@media (min-width: 90rem) {
  .nav {
    max-width: 90rem;
    margin: auto;
  }
}
.nav__container {
  padding: 0 var(--mobile-padding);
  min-height: 8vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
@media (min-width: 90rem) {
  .nav__container {
    padding: 0 var(--desktop-padding);
  }
}
.nav .logo {
  max-width: 3rem;
}
.nav .logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.nav .menu {
  cursor: pointer;
}
@media (min-width: 48rem) {
  .nav .menu {
    display: none;
  }
}
.nav__links {
  position: absolute;
  background-color: #6300a1;
  top: 8vh;
  left: 0;
  width: 100%;
  height: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
  transform: translateX(-100%);
  will-change: transform;
}
@media (prefers-reduced-motion: no-preference) {
  .nav__links {
    transition: transform 75ms ease-out;
  }
}
@media (min-width: 48rem) {
  .nav__links {
    all: initial;
    display: flex;
    gap: 40px;
  }
}
.nav__link {
  font-size: var(--16px);
  text-transform: uppercase;
  color: var(--white-clr);
  font-weight: 700;
  letter-spacing: 1px;
}
@media (min-width: 48rem) {
  .nav__link {
    text-transform: capitalize;
    color: var(--dark-clr);
    font-weight: 400;
    font-size: var(--14px);
  }
  .nav__link--faq {
    text-transform: uppercase;
  }
}
@media (min-width: 90rem) and (prefers-reduced-motion: no-preference) {
  .nav__link:hover {
    will-change: transform;
    transition: transform 250ms cubic-bezier(0.23, 1, 0.32, 1);
    transform: scale(1.2);
  }
}

@media (min-width: 90rem) {
  .hero {
    max-width: 1100px;
    margin: auto;
  }
}
.hero__container {
  display: grid;
  row-gap: 30px;
}
@media (min-width: 48rem) {
  .hero__container {
    row-gap: 40px;
  }
}
.hero__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero .btn {
  background-color: #24003a;
  margin: auto;
  padding: 15px 30px;
  color: var(--white-clr);
  text-transform: uppercase;
  font-weight: 700;
}

@media (min-width: 90rem) {
  .main {
    max-width: 1100px;
    margin: auto;
  }
}

.services__container {
  padding: 3rem var(--mobile-padding);
  display: grid;
  row-gap: 40px;
}
@media (min-width: 48rem) {
  .services__container {
    row-gap: 70px;
  }
}
.services__programs {
  display: grid;
  row-gap: 20px;
}
.services__infos {
  display: grid;
  row-gap: 20px;
}
@media (min-width: 48rem) {
  .services__infos {
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    row-gap: 0;
    column-gap: 50px;
  }
}
.services__line {
  height: 2px;
  width: 50%;
  background-color: rgba(131, 0, 212, 0.2);
  margin: auto;
}
@media (min-width: 48rem) {
  .services__line {
    display: none;
  }
}
.services .activities__wrapper {
  display: grid;
  row-gap: 40px;
}
@media (min-width: 48rem) {
  .services .activities__wrapper {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    row-gap: 30px;
    column-gap: 30px;
    padding: 30px 0;
  }
}
.services .activities {
  background-color: #f9f8fd;
  padding: 50px var(--mobile-padding);
  display: grid;
  row-gap: 20px;
  border-radius: 5px;
  filter: drop-shadow(0 1px 15px rgba(0, 0, 0, 0.09));
}
.services .infos {
  display: grid;
  row-gap: 30px;
  margin-top: 3rem;
}
@media (min-width: 48rem) {
  .services .infos {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    column-gap: 30px;
  }
}
.services .infos .info {
  display: grid;
  row-gap: 10px;
}

.about__container {
  padding: 50px var(--mobile-padding);
  display: grid;
  row-gap: 20px;
}

.contact__container {
  padding: 50px var(--mobile-padding);
  display: grid;
  row-gap: 20px;
}
@media (min-width: 48rem) {
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.contact__infos {
  margin: auto;
  display: flex;
  gap: 20px;
}

.footer {
  background-color: #111;
  color: var(--white-clr);
  padding-bottom: 40px;
}
.footer__container {
  padding: 40px var(--mobile-padding);
  display: grid;
  row-gap: 25px;
}
.footer__container .logo {
  max-width: 6rem;
  margin: auto;
}
.footer__container .logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.footer__infos {
  margin: auto;
  display: flex;
  gap: 40px;
}
.footer__ourFamToYour {
  font-size: 18px;
  text-align: center;
  text-transform: capitalize;
}
.footer .copyright {
  font-size: 10px;
  text-align: center;
}

.hero__heading {
  text-align: center;
  text-transform: uppercase;
  line-height: 1.5;
  color: var(--dark-clr);
}
@media (min-width: 48rem) {
  .hero__heading {
    font-size: clamp(2rem, 0.2857rem + 3.5714vw, 3.5rem);
  }
}
.hero__text {
  font-size: var(--14px);
  text-align: center;
  opacity: 0.75;
  padding: 0 var(--mobile-padding);
}

.services__heading {
  font-size: 32px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.services__text {
  text-align: center;
  opacity: 0.75;
  font-size: var(--14px);
  color: var(--dark-clr);
}
.services__program {
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
}
.services__program span {
  font-weight: bold;
  margin-left: 10px;
}
.services .activities__heading {
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.2px;
  opacity: 0.75;
}
.services .info__heading {
  text-transform: capitalize;
  letter-spacing: 1px;
  opacity: 0.75;
  text-align: center;
}
@media (min-width: 48rem) {
  .services .info__heading {
    text-align: left;
  }
}
.services .info__text {
  display: flex;
  text-align: center;
  position: relative;
  font-size: var(--14);
  gap: 10px;
}
@media (min-width: 48rem) {
  .services .info__text {
    text-align: left;
  }
}
.services .info__text div {
  width: 10px;
  height: 10px;
  color: var(--primary-clr);
}

.about__heading {
  font-size: 36px;
  text-align: center;
  text-transform: uppercase;
}
.about__text {
  text-align: justify;
}

.contact__heading {
  font-size: 24px;
  text-transform: capitalize;
  text-align: center;
}
@media (min-width: 48rem) {
  .contact__heading {
    grid-column: 1/-1;
    text-align: left;
    font-size: clamp(1.5rem, 0.9286rem + 1.1905vw, 2rem);
  }
}
.contact__text {
  text-align: center;
}
@media (min-width: 48rem) {
  .contact__text {
    text-align: left;
  }
}
@media (min-width: 90rem) and (prefers-reduced-motion: no-preference) {
  .contact__link:hover {
    transition: transform 100ms cubic-bezier(0.23, 1, 0.32, 1);
    transform: translateY(-5px);
  }
}
.contact__link svg {
  width: 2rem;
  pointer-events: none;
}
.contact__link path {
  fill: orangered;
}

.footer__heading {
  font-size: 32px;
  text-align: center;
  text-transform: uppercase;
}
.footer__subheading {
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.footer__text {
  font-size: var(--16px);
  text-transform: capitalize;
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
