@use "variables" as *;
// heading
.hero {
  &__heading {
    text-align: center;
    text-transform: uppercase;
    line-height: 1.5;
    color: $dark-clr;
    @media (min-width: 48rem) {
      font-size: clamp(2rem, 0.2857rem + 3.5714vw, 3.5rem);
    }
  }
  &__text {
    font-size: $sm-font;
    text-align: center;
    opacity: 0.75;
    padding: 0 var(--mobile-padding);
  }
}

// services
.services {
  &__heading {
    font-size: 32px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  &__text {
    text-align: center;
    opacity: 0.75;
    font-size: $sm-font;
    color: $dark-clr;
    @media (min-width: 48rem) {
      //   text-align: left;
    }
  }

  &__program {
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    span {
      font-weight: bold;
      margin-left: 10px;
    }
  }

  .activities {
    &__heading {
      text-align: center;
      text-transform: capitalize;
      letter-spacing: 0.2px;
      opacity: 0.75;
    }
  }

  .info {
    &__heading {
      text-transform: capitalize;
      letter-spacing: 1px;
      opacity: 0.75;
      text-align: center;
      @media (min-width: 48rem) {
        text-align: left;
      }
    }
    &__text {
      display: flex;
      text-align: center;
      position: relative;
      font-size: var(--14);
      gap: 10px;
      @media (min-width: 48rem) {
        text-align: left;
      }
      div {
        width: 10px;
        height: 10px;
        color: $primary-clr;
      }
    }
  }
}

.about {
  &__heading {
    font-size: 36px;
    text-align: center;
    text-transform: uppercase;
  }
  &__text {
    text-align: justify;
  }
}

.contact {
  &__heading {
    font-size: 24px;
    text-transform: capitalize;
    text-align: center;
    @media (min-width: 48rem) {
      grid-column: 1 / -1;
      text-align: left;
      font-size: clamp(1.5rem, 0.9286rem + 1.1905vw, 2rem);
    }
  }

  &__text {
    text-align: center;
    @media (min-width: 48rem) {
      text-align: left;
    }
  }

  &__link {
    @media (min-width: 90rem) and (prefers-reduced-motion: no-preference) {
      &:hover {
        transition: transform 100ms cubic-bezier(0.23, 1, 0.32, 1);
        transform: translateY(-5px);
      }
    }
    svg {
      width: 2rem;
      pointer-events: none;
    }
    path {
      fill: orangered;
    }
  }
}

.footer {
  &__heading {
    font-size: 32px;
    text-align: center;
    text-transform: uppercase;
    // @media (min-width: 48rem) {
    //   grid-column: 1 / -1;
    //   text-align: left;
    // }
  }
  &__subheading {
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    // @media (min-width: 48rem) {
    //   grid-column: 1 / -1;
    //   text-align: left;
    // }
  }

  &__text {
    font-size: $reg-font;
    text-transform: capitalize;
    text-align: center;
    // @media (min-width: 48rem) {
    //   text-align: left;
    // }
  }
}
